# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0

num = int(input('Введите натуральное число для заполнения промежутка '))
a=[]
b=[]
for i in range (-num, num+1):
    a.append(i)
print(a)
str_b=input(('Введите индексы множителей через пробел '))
b=str_b.split(' ')
product = 1
for j in range(len(b)):
    product*=int(b[j])
print(f'Произведение равно {product}')