# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

num = int(input('Введите число членов последовательности '))
sum=0
for i in range (1,num+1):
    i = (1+1/i)**i
    print (round(i, 2))
    sum+=i
print(f'Сумма {round(sum, 2)}')