# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12
a = [2, 3, 5, 9, 3]

def odd_index_sum(list_):
    sum=0
    for i in range(1, len(list_), 2):
        sum+=list_[i]
    return(sum)
print(odd_index_sum(a))